# ClassValidator

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/array21/classvalidator/: ClassValidator.java  Pair.java
src/main/java/dev/array21/classvalidator/annotations/: External.java  Required.java
